Farmer_Agronomist	Accession_Name	Location	Coordinates_E	Coordinates_N	Clethodim	Glyphosate	Sulfometuron	Terbuthylazine	Clethodim_SURVI	Glyphosate_SURVI	Sulfometuron_SURVI	Terbuthylazine_SURVI
Ben Cassidy	ACC001	Horsham VIC	142.2	-36.7	0.915	0.705	0.475	0.906	0.007	0.958	0.039	0.566
Ben Cassidy	ACC002	Wimmera VIC	142.5	-36.5	0.937	0.458	0.56	0.447	0.208	0.888	0.749	0.85
Ben Cassidy	ACC003	Mallee VIC	141.8	-35.5	0.286	0.719	0.904	0.836	0.907	0.64	0.677	0.189
Jack Connor	ACC004	Bordertown SA	140.8	-36.3	0.83	0.935	0.139	0.738	0.612	0.971	0.171	0.271
Jack Connor	ACC005	Naracoorte SA	140.7	-36.9	0.642	0.255	0.989	0.811	0.38	0.619	0.261	0.828
Jack Connor	ACC006	Hamilton VIC	142.1	-37.7	0.519	0.462	0.947	0.388	0.436	0.333	0.514	0.693
Sarah Mitchell	ACC007	Ararat VIC	143	-37.3	0.737	0.94	0.082	0.685	0.037	0.347	0.676	0.241
Sarah Mitchell	ACC008	Stawell VIC	142.8	-37.1	0.135	0.978	0.514	0.004	0.974	0.398	0.983	0.043
Sarah Mitchell	ACC009	Nhill VIC	141.7	-36.3	0.657	0.117	0.39	0.833	0.432	0.785	0.76	0.14
