Accession_Name	HERBICIDE	SAMPLE_SIZE
ACC001	CLETHODIM	47
ACC001	GLYPHOSATE	19
ACC001	SULFOMETURON	49
ACC001	TERBUTHYLAZINE	14
ACC002	CLETHODIM	42
ACC002	GLYPHOSATE	48
ACC002	SULFOMETURON	45
ACC002	TERBUTHYLAZINE	18
ACC003	CLETHODIM	38
ACC003	GLYPHOSATE	21
ACC003	SULFOMETURON	29
ACC003	TERBUTHYLAZINE	18
ACC004	CLETHODIM	44
ACC004	GLYPHOSATE	38
ACC004	SULFOMETURON	25
ACC004	TERBUTHYLAZINE	46
ACC005	CLETHODIM	37
ACC005	GLYPHOSATE	14
ACC005	SULFOMETURON	37
ACC005	TERBUTHYLAZINE	11
ACC006	CLETHODIM	27
ACC006	GLYPHOSATE	33
ACC006	SULFOMETURON	27
ACC006	TERBUTHYLAZINE	14
ACC007	CLETHODIM	49
ACC007	GLYPHOSATE	49
ACC007	SULFOMETURON	30
ACC007	TERBUTHYLAZINE	45
ACC008	CLETHODIM	45
ACC008	GLYPHOSATE	48
ACC008	SULFOMETURON	27
ACC008	TERBUTHYLAZINE	36
ACC009	CLETHODIM	22
ACC009	GLYPHOSATE	28
ACC009	SULFOMETURON	41
ACC009	TERBUTHYLAZINE	25
